# EZ-JNDI

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/asm/: ExecObjectFactory.java  SimExecObjectFactory.java
src/main/java/asm/context/: ASMContext.java
src/main/java/asm/ofi/: EvilObjectFactory.java
src/main/java/cli/: Config.java
src/main/java/gadget/: CCK1.java  CCK2.java  CCK3.java  CCK4.java  ObjectPayload.java
src/main/java/gadget/context/: GContext.java
src/main/java/server/: Server.java
src/main/java/server/http/: HTTPServer.java
src/main/java/server/http/handler/: CodeBase.java  ExecHandler.java  SimHandler.java
src/main/java/server/ldap/: LDAPServer.java  OperationInterceptor.java  RSOperationInterceptor.java
src/main/java/server/ldap/dispatcher/: OperationDispatcher.java
src/main/java/server/ldap/interceptor/: LDAPInterceptor.java  OperationInterceptor.java  RSOperationInterceptor.java  TomcatInterceptor.java
src/main/java/util/: ASMUtil.java  CommonUtil.java
src/test/java/cli/: ConfigTest.java
src/test/java/gadget/: CCK1Test.java
src/test/java/jdni/: JNDITest.java
